#<comment (reaktor_id:170, timestamp:3323950620, text:"I følge Cutter filmkompani mangler ikke filmen. Teksten er en teaser på en film som skal komme....")>
#<comment (reaktor_id:170, timestamp:3323711002, text:"Filmen mangler. Har du sendt e-post Asgeir? Hvis ikke, gi beskjed så gjør jeg det.")>
#<comment (reaktor_id:170, timestamp:3316498208, text:"Lastet opp med feil tittel. Jeg lastet opp intervjuet på nytt.")>
#<comment (reaktor_id:2188, timestamp:3350024276, text:"Kanskje vi trenger sau som kategori på linje med hund?
Cecilie")>
#<comment (reaktor_id:170, timestamp:3316368238, text:"En kort-kort film med en lang-lang sort ende uten noe som helst. Jeg har sendt en e-post til brukeren og forsiktig henstilt om at filmen bør kuttes før publisering.")>
#<comment (reaktor_id:170, timestamp:3321789537, text:"verket er avvist med følgende begrunnelse:" :P "Etter en del diskusjon har redaksjonen kommet frem til at dette verket også avvises på samme grunnlag som det andre verket ditt." :P "Vi håper ikke dette tar fra deg lysten til å sende inn flere verk til Reaktor. Men vi er nødt til å håndheve reglene så nøye som mulig. Reaktor er et sted du kan publisere dine egenproduserte verk. Du kan også bruke andres verk som grunnlag eller tillegg til ditt eget, men da må opphavsrettshaver ha godkjent det og du må vise til dette vha kildehenvisning/navn på opphavsrettshaver.")>
#<comment (reaktor_id:2192, timestamp:3321691229, text:"Det samme som vi gjorde med det andre verket fra samme bruker, foreslår jeg.")>
#<comment (reaktor_id:4329, timestamp:3321605059, text:"Dette er også kopiering og justering. Hva gjør vi med det?")>
#<comment (reaktor_id:2188, timestamp:3350024738, text:"Her fant jeg ikke noen passende kategori." :P "Cecilie")>
#<comment (reaktor_id:170, timestamp:3327690781, text:"feilopplasting fra brukerens side")>
#<comment (reaktor_id:170, timestamp:3350882229, text:"Jeg fikk aldri svar på om det var sendt e-post til bruker. Avviser derfor verket, siden det er identisk med (v2)>
#<comment (reaktor_id:170, timestamp:3326286932, text:"Har du sendt mail?")>
#<comment (reaktor_id:2192, timestamp:3326204109, text:"Langt tomrom før det kommer en siste «all we want». Greit nok hvis det skal være sånn, men det er kanskje en glipp. Vi bør spørre komponisten.")>
#<comment (reaktor_id:170, timestamp:3328341838, text:"Verket er fjernet fra Reaktor etter anmodning om dette fra bruker selv i e-post av 20. juni 2005.")>
#<comment (reaktor_id:170, timestamp:3328341875, text:"Verket er fjernet fra Reaktor etter anmodning om dette fra bruker selv i e-post av 20. juni 2005.")>
#<comment (reaktor_id:4329, timestamp:3321593565, text:"helt enig med cecilie")>
#<comment (reaktor_id:170, timestamp:3321588905, text:"dette er et verk lastet opp til konkurransen. vi kan derfor ikke godkjenne det før 19. april dersom vi blir enige om det. det vi gjør når vi blir enige er å klikke \"Ta bort fra under diskusjon\" (lenken over)>
#<comment (reaktor_id:2188, timestamp:3321355907, text:"Det er hvertfall ikke porno. Jeg kaller det kunst.")>
#<comment (reaktor_id:170, timestamp:3321347651, text:"Kunst? Takhøyde?")>
#<comment (reaktor_id:170, timestamp:3328341897, text:"Verket er fjernet fra Reaktor etter anmodning om dette fra bruker selv i e-post av 20. juni 2005.")>
#<comment (reaktor_id:2192, timestamp:3321591808, text:"Verket er med i konkurransen, og skal derfor ikke godkjennes. Inntil videre har jeg avvist det, så får det bare ligge her til konkurransebidragene publiseres.")>
#<comment (reaktor_id:2192, timestamp:3321584879, text:"Vi har tidligere sagt at vi skal godkjenne verk med mindre de er i strid med norsk lov, jeg godkjenner derfor dette verket.")>
#<comment (reaktor_id:2188, timestamp:3321355755, text:"Enig med Asgeir. Jeg kaller det kunst! :-)>
#<comment (reaktor_id:2192, timestamp:3321347606, text:"Haha. Ingen ting å diskutere. Så pripne kan vi ikke være.")>
#<comment (reaktor_id:170, timestamp:3321347163, text:"Se siste bilde i rekken. Kunst? Takhøyde?")>
#<comment (reaktor_id:170, timestamp:3322561818, text:"duplikatopplasting av Greta")>
#<comment (reaktor_id:170, timestamp:3322562089, text:"omdøpingsfeil (fra .mov til .mp4)>
#<comment (reaktor_id:170, timestamp:3315226723, text:"Det kan du ta vekk selv ved å gå inn på flippen \"Godkjenning\" og klikke \"Avvis verk fra publisering i Reaktor\". Det er ikke nødvendig å skrive inn en begrunnelse for avvisningen sålenge det er ditt eget verk. Dersom det er en ukjent person sitt verk derimot - da må vi gi en begrunnelse.")>
#<comment (reaktor_id:2377, timestamp:3315214890, text:"Ta bort dette bildet (mitt)>
#<comment (reaktor_id:3961, timestamp:3354686671, text:"Synes den er helt kurant, bare godkjenn.")>
#<comment (reaktor_id:2192, timestamp:3354628100, text:"Skjønner heller hvorfor dette skulle være noe å diskutere. Godkjenn.")>
#<comment (reaktor_id:3963, timestamp:3354619517, text:"Er dette så ille da? Jeg blir ikke støtt, og jeg kan faktisk besvime ved synet av blod ...")>
#<comment (reaktor_id:1713, timestamp:3354608518, text:"Hei
Jeg er litt usikker på dette. Selv om det ikke er noen personer som kan gjenkjennes på bildet så er det på en måte ganske \"rått\". Vil gjerne høre andres mening før evt. godkjenning. " :P "Trine")>
#<comment (reaktor_id:170, timestamp:3355163156, text:"\"cathrine torsvik\" <cathrine_lt@hotmail.com> 
Dato:   tor, april 27, 2006, 23:11 
Til:   reaktor@deichman.no " :P "=)>
#<comment (reaktor_id:170, timestamp:3355041079, text:"E-post sendt til bruker for å høre om kunden i stolen har samtykket til publisering. Kunden er fullt gjenkjennbar.")>
#<comment (reaktor_id:170, timestamp:3321074291, text:"Bildet er \"borte\". Feil er meldt til Copyleft.")>
#<comment (reaktor_id:170, timestamp:3321244222, text:"Redaksjonen skal aldri redigere noe av det brukeren skriver inn med mindre brukeren selv sender en e-post og ber om det. " :P "Kvaliteten på beskrivelsen skal ikke vurderes, men dersom vi har mistanke om at det har skjedd en glipp i beskrivelsen eller i verket, kan vi sende en enkelt henvendelse. " :P "Eksempler: " :P "En film som har langt etterslep (glemt å sette utpunkt når man eksporterte filmen)>
#<comment (reaktor_id:3961, timestamp:3321161016, text:"Dette er forsåvidt helt ok og kan godkjennes - ikke noe ulovlig - men det brukeren har skrevet er ikke bra.  Det står én ukomplett setning, som egentlig ikke gir informasjon nok." :P "Jeg vil gjerne få opp musikkverk som kommer inn, ikke minst for å få fart i andre, men er det lurt å skrive til brukeren først og be om litt mer info om hvordan verket er laget, og be om lov til å redigere hans kommentar?" :P "Ann")>
#<comment (reaktor_id:170, timestamp:3322922995, text:"test av flashfil for bruker")>
#<comment (reaktor_id:5, timestamp:3304265581, text:"test test " :P "test test ")>
#<comment (reaktor_id:170, timestamp:3321347941, text:"It's done." :P "Brukeren er 12 år.")>
#<comment (reaktor_id:2192, timestamp:3321347194, text:"Åpenbart ikke brukerens eget verk, og det er ingen som helst tvil om at verket må avvises. Send en melding til brukeren der retningslinjene for Reaktor klargjøres.")>
#<comment (reaktor_id:2190, timestamp:3321347076, text:"Opplagt." :P "Knut")>
#<comment (reaktor_id:170, timestamp:3321344503, text:"Reklamebilde for spillet Diablo 3. Det står tilogmed Copyright-merke på bildet, nederst i venstre hjørne." :P "Det er jo direkte avvisning.")>
#<comment (reaktor_id:170, timestamp:3323276249, text:"lastet opp til konkurransen uten bildet som skulle følge med")>
#<comment (reaktor_id:4329, timestamp:3321594222, text:"Jeg synes at vi kan ha \"kopierte\" eller \"justerte\" bilder hvis kilde/original er  nevnt i beskrivelse - det blir i hvertfall vanskelig å finne ut hva som er kopiert hvis ikke brukere nevner det... Men vet vi hvor store forandringer han har gjort? ")>
#<comment (reaktor_id:2192, timestamp:3321349379, text:"Foreslår at vi viser til åndsverkslovens paragrafer 2-4 og til ressursen «Opphavsrett - en introduksjon». Vi kan nevne at det er tillatt å bruke en annens åndsverk, eller deler av et åndsverk, hvis dette inngår i et nytt og selvstendig verk, men at det i dette tilfellet er snakk om en \"justering\" (eller noe sånt?)>
#<comment (reaktor_id:2192, timestamp:3321347061, text:"I utgangspunktet har man lov til å bruke elementer fra andres åndsverk, så sant produktet de inngår i kan sies å ha verkshøyde. Det er for eksempel lov å lage en kollage bestående av elementer fra andres bilder. Dette stiller imidlertid krav til originalitet og nyskapning. I dette tilfellet er det snakk om en regelrett kopiering av en annens åndsverk. Jeg synes ikke de grepene som er gjort forsvarer verkshøyde.")>
#<comment (reaktor_id:2190, timestamp:3321347016, text:"Jeg er enig i at vi børt avvise dette, grunnen er jo rett og slett fordi verket ikke er endret nok til at det er et nytt verk og selvstedig verk. " :P "Jeg forslår at vi henviser til denne passusen i åndsverksloven. (Mener den var med i det kursmaterialet vi fikk på kommunens kurs.)>
#<comment (reaktor_id:170, timestamp:3321261364, text:"Dette er vel et verk som beveger seg over grensen til hva vi tillater? Brukeren skriver selv at han har kopiert bildet fra en bok og manipulert det i etterkant før opplasting. Men det er like fullt bruk av en annen persons åndsverk. Hva sier dere andre? Har noen et forslag til avvisningsmelding til brukeren? " :P "Dette er første eksempelet på et verk som avvises pga kopiering. Riktignok hadde vi ikke oppdaget dette hadde ikke brukeren skrevet det selv...men dog..." :P "Dette blir også det første utkastet til et standardsvar vi kan gi til brukere som laster opp kopierte verk. Disse svarene skal jeg legge ut slik at vi har tilgang til de i redaksjonen.")>
#<comment (reaktor_id:170, timestamp:3321620101, text:"avvist etter ønske fra brukeren selv")>
#<comment (reaktor_id:2190, timestamp:3323607788, text:"Synes heller ikke dette er problematisk. Det kan vel ikke ses på som reøykreklame, så da er det vel innenfor norsk lov. " :P "Knut")>
#<comment (reaktor_id:2192, timestamp:3323582205, text:"Synes ikke dette verket er problematisk på noen måte. Bør godkjennes.")>
#<comment (reaktor_id:170, timestamp:3323437100, text:"Ingunn i Trondheim har flagget dette under diskusjon fordi hun lurer på om vi kan legge ut bilder av røykpakker. Jeg har bedt henne sende en e-post til dere hvor hun ber om innspill.")>
#<comment (reaktor_id:2188, timestamp:3323414910, text:"Hva er grunnen til at verket er flagget under \"Intern diskusjon\"? ")>
#<comment (reaktor_id:2188, timestamp:3323414898, text:"Hva er grunnen til at verket er flagget under \"Intern diskusjon\"? ")>
#<comment (reaktor_id:170, timestamp:3363976614, text:"Feilopplasting av brukeren. E-postkontakt opprettet. Verk avvist etter avtale med brukeren.")>
#<comment (reaktor_id:170, timestamp:3361158049, text:"Verket er tomt. E-post er sendt til bruker.")>
#<comment (reaktor_id:2188, timestamp:3316413628, text:"Ramslie er lagt her i påvente av godkjenning fra forfatteren.")>
#<comment (reaktor_id:170, timestamp:3324569798, text:"Verket er slettet etter ønske fra brukeren selv.")>
#<comment (reaktor_id:170, timestamp:3332430593, text:"Brukeren har bedt om å bli slettet. Inklusive alle verk. E-post av 7/8-05.")>
#<comment (reaktor_id:170, timestamp:3332430620, text:"Brukeren har bedt om å bli slettet. Inklusive alle verk. E-post av 7/8-05")>
#<comment (reaktor_id:170, timestamp:3332430639, text:"Brukeren har bedt om å bli slettet. Inklusive alle verk. E-post av 7/8-05")>
#<comment (reaktor_id:170, timestamp:3332430659, text:"Brukeren har bedt om å bli slettet. Inklusive alle verk. E-post av 7/8-05")>
#<comment (reaktor_id:170, timestamp:3332430678, text:"Brukeren har bedt om å bli slettet. Inklusive alle verk. E-post av 7/8-05")>
#<comment (reaktor_id:170, timestamp:3332430752, text:"Brukeren har bedt om å bli slettet. Inklusive alle verk. E-post av 7/8-05")>
#<comment (reaktor_id:10821, timestamp:3364529041, text:"Får ikke fram filmen så jeg får sett på den, er det andre som klarer det? -Mona, Trheim Folkebibl.")>
#<comment (reaktor_id:170, timestamp:3332430777, text:"Brukeren har bedt om å bli slettet. Inklusive alle verk. E-post av 7/8-05")>
#<comment (reaktor_id:170, timestamp:3332430795, text:"Brukeren har bedt om å bli slettet. Inklusive alle verk. E-post av 7/8-05")>
#<comment (reaktor_id:170, timestamp:3332430814, text:"Brukeren har bedt om å bli slettet. Inklusive alle verk. E-post av 7/8-05")>
#<comment (reaktor_id:170, timestamp:3332430830, text:"Brukeren har bedt om å bli slettet. Inklusive alle verk. E-post av 7/8-05")>
#<comment (reaktor_id:170, timestamp:3332430846, text:"Brukeren har bedt om å bli slettet. Inklusive alle verk. E-post av 7/8-05")>
#<comment (reaktor_id:170, timestamp:3333704796, text:"Feilopplasting")>
#<comment (reaktor_id:170, timestamp:3333704849, text:"Feilopplasting")>
#<comment (reaktor_id:170, timestamp:3340350114, text:"Bruker har bedt om at alle verk skal fjernes.")>
#<comment (reaktor_id:170, timestamp:3340350159, text:"Bruker har bedt om at alle verk skal slettes.")>
#<comment (reaktor_id:170, timestamp:3340350172, text:"Bruker har bedt om at alle verk skal slettes.")>
#<comment (reaktor_id:170, timestamp:3340350197, text:"Bruker har bedt om at alle verk skal slettes.")>
#<comment (reaktor_id:170, timestamp:3340350208, text:"Bruker har bedt om at alle verk skal slettes.")>
#<comment (reaktor_id:170, timestamp:3340350233, text:"Bruker har bedt om at alle verk skal slettes.")>
#<comment (reaktor_id:170, timestamp:3345495389, text:"Musikken var ikke rettighetsavklart. Verket avvises. Brukeren er oppmuntret til å laste opp filmen på nytt uten musikk eller med egenprodusert/fritt tilgjengelig musikk.")>
#<comment (reaktor_id:170, timestamp:3344163170, text:"Filen har blitt renamet av serveren fra .mp4 til .mov og er dermed ikke avspillbar. Feilen er meldt inn til Copyleft." :P "I tillegg brukes det en musikk til filmen som antageligvis ikke er rettighetsavklart. Jeg har sendt e-post til brukeren for å avklare dette.")>
#<comment (reaktor_id:170, timestamp:3344015850, text:"Problemer med å få sett filen. Problemet er meldt inn til Copyleft, og jeg følger opp saken.")>
#<comment (reaktor_id:170, timestamp:3347442674, text:"Bruker ba selv om at verket skulle slettes.")>
#<comment (reaktor_id:170, timestamp:3347442697, text:"Bruker ba selv om at verket skulle slettes.")>
#<comment (reaktor_id:170, timestamp:3347442721, text:"Bruker ba selv om at verket skulle slettes.")>
#<comment (reaktor_id:3961, timestamp:3371293413, text:"Jeg får svar fra TONO etter 07.11. (saksbehandleren er ikke på kontoret for tiden)>
#<comment (reaktor_id:2192, timestamp:3371226690, text:"Det er snakk om svært korte klipp, ikke av betydelig omfang verken i dette verket eller i verket klippene er hentet fra. Dette bør kunne passere som lovlig sitering.")>
#<comment (reaktor_id:3961, timestamp:3371201063, text:"Jeg mener vi må få klarert bruken med TONO.  Det er ikke vår mening, men loven som må legges til grunn her.  Mener å huske at det er en grense på X antall sekunder som gjelder her." :P "Jeg har mailet Herman Foss, TONOs kontaktperson for denne typen bruk, i dag.  Jeg sier fra når jeg har fått svar fra ham." :P "Helt enig eller i at vi ikke skal publisere alt ukritisk.  ")>
#<comment (reaktor_id:170, timestamp:3371200455, text:"Jeg syns vi skal publisere den. Det er veldig korte snutter fra Westlife-sangen, så det bør gå. " :P "I \"Reflections\" som også er under diskusjon er hele filmen basert på en låt av Bad Religion. Det vil jeg si stiller seg helt anderledes." :P "Kulturnett, vår faglige ABM-partner, mener forøvrig at vi bør publisere \"alt\" vi får inn og heller fjerne innhold vi får henvendelser på. Akkurat det er hverken jeg, Deichmanske bibliotek eller vår juridiske kontakt på Nasjonalbiblioteket enige i. Åpenbart kopiert materiale eller annet opphavsrettslig materiale skal ikke publiseres via Reaktor så lenge Deichmanske bibliotek står som ansvarlig redaktør. " :P)>
#<comment (reaktor_id:3963, timestamp:3371188522, text:"Jeg synes denne filmen var skikkelig morsom. Problemet er kanskje at de bruker litt av en opphavsrettbeskyttet sang m. Westlife, men det er snakk om to veldig korte kutt (noen få sekunder)>
#<comment (reaktor_id:170, timestamp:3371274052, text:"Det er ok. Diskusjonen her blir lagret, så dersom vi får spørsmål senere, kan vi gå tilbake å se på diskusjonshistorikken.")>
#<comment (reaktor_id:12903, timestamp:3371271082, text:"Sendte mail til fotografen, og dette svaret fikk jeg: 
\"Den personen som er med på de fleste bildene er min bror, og han er fullstendig klar over at det kommer til å komme ut på internett. Så det er helt greit, å bare å publiser det ;)>
#<comment (reaktor_id:170, timestamp:3371199636, text:"Nakenbilder har vi publisert før. De kom redaksjonen frem til var av pur kunstnerisk art." :P "Spørsmålet er om dette bildet faller inn i samme kategorien. Tatt ut av sammenhengen med menneskerettighetsartikkelen kan jeg se for meg at dersom den \"rette\" personen kommer over dette bildet kan det misbrukes." :P "Jeg håper dere da dere utlyste konkurransen informerte om at bildene kom til å bli publisert på Internett. Uansett står dette i vilkårsteksten brukerene må huke av på ved innsending." :P "Jeg antar at fotografen ikke er identisk med personen på bildet. Det kan kanskje være greit å kontakte fotografen for å avklare at personen på bildet virkelig har samtykket til publisering på Internett." :P "E-postadressen til brukeren er: anniken_karlstad@hotmail.com")>
#<comment (reaktor_id:12903, timestamp:3371198696, text:"Er usikre på dette bildet og hvilke andre sammenger det ev kan blir brukt/misbrukt i... Hvor går grensene? 
Bør vi kontakte de som har laget det for å høre om de er klar over at bildet blir liggende åpent på nettet \"for evig og altid\"?
Viser til interne redaksjonelle retningslinjer: \"Verk den enkelte mener er grensetilfeller i forhold til Norsk Lov eller i grenseland mellom feks kunst og pornografi....\"")>
#<comment (reaktor_id:170, timestamp:3371200563, text:"Som Ann så riktig reiser spørsmål om; Hvor lenge skal vi egentlig la et verk ligge under diskusjon når vi ikke får svar fra brukeren?" :P "Jeg har kun sendt en e-post og kan selvfølgelig sende en til. Men det er et halvt år siden nå.....")>
#<comment (reaktor_id:3961, timestamp:3354686802, text:"Dette var en interessant \"case\" i forhold til hvor lenge vi skal la verk ligge i slike tilfeller.  Hvis vi ikke får svar i løpet av en måned, kunne vi f. eks. sendt en siste mail til brukeren der vi viser til forrige mail, og informerer om at nå slettes verket fra basen.  Vil brukeren sende inn på nytt med ny informasjon eller endringer, er han/hun selvsagt velkommen til å gjøre det." :P "Hva synes dere?")>
#<comment (reaktor_id:170, timestamp:3354618745, text:"Jeg har ikke fått svar. Hvis noen lurer på hvorfor dette ligger her enda....")>
#<comment (reaktor_id:170, timestamp:3350882168, text:"Det er brukt musikk som er opphavsrettslig beskyttet. Jeg har sendt mail til bruker om dette.")>
#<comment (reaktor_id:170, timestamp:3406542678, text:"Det ligger eksempler på standardsvar på forsiden i redaksjonsgrensesnittet under menyvalget \"Standardsvar ved avvisning av verk\". E-postadressen til brukeren er: janih@hotmail.com")>
#<comment (reaktor_id:3961, timestamp:3405415467, text:"Tror den første reaksjon skal være å påpeke at det er brukt materiale som er beskyttet av opphavsrett, og påpeke at tillatelse for bruk må innhentes først, med henvisning til TONO." :P "Ann")>
#<comment (reaktor_id:3963, timestamp:3405317901, text:"Dette er nok et eksempel på et verk vi ikke kan laste opp på grunn av opphavsrett på musikk. Har vi et standardsvar for dett nå? Anne-Lena? Ann?")>
