Created transit table: related_artwork
Entry with 2 groups, 8 uniq artworks, stored with 16 permutations 
Entry with 1 groups, 5 uniq artworks, stored with 10 permutations 
Entry with 1 groups, 3 uniq artworks, stored with 3 permutations 
Entry with 1 groups, 2 uniq artworks, stored with 1 permutations 
Entry with 1 groups, 2 uniq artworks, stored with 1 permutations 
Entry with 3 groups, 7 uniq artworks, stored with 5 permutations 
Entry with 1 groups, 7 uniq artworks, stored with 21 permutations 
Entry with 1 groups, 12 uniq artworks, stored with 66 permutations 
Entry with 1 groups, 7 uniq artworks, stored with 21 permutations 
Entry with 2 groups, 4 uniq artworks, stored with 2 permutations 
Entry with 3 groups, 11 uniq artworks, stored with 19 permutations 
Entry with 1 groups, 24 uniq artworks, stored with 276 permutations 
Entry with 7 groups, 21 uniq artworks, stored with 25 permutations 
Entry with 1 groups, 2 uniq artworks, stored with 1 permutations 
Entry with 2 groups, 33 uniq artworks, stored with 328 permutations 
Entry with 1 groups, 2 uniq artworks, stored with 1 permutations 
Entry with 1 groups, 5 uniq artworks, stored with 10 permutations 
Entry with 4 groups, 73 uniq artworks, stored with 643 permutations 
Entry with 14 groups, 225 uniq artworks, stored with 1997 permutations 
Entry with 1 groups, 3 uniq artworks, stored with 3 permutations 
Entry with 1 groups, 2 uniq artworks, stored with 1 permutations 
Entry with 1 groups, 2 uniq artworks, stored with 1 permutations 
Entry with 12 groups, 57 uniq artworks, stored with 166 permutations 
Entry with 3 groups, 53 uniq artworks, stored with 444 permutations 
